{{ define "lyout"}}
<html>
    <head>
        <meta charset="utf-8">
        <title>Index</title>
        <link rel="stylesheet" type="text/css" href="">
        <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" 
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
        <style type="text/css">
            body{
                margin: 0;
            }
            .nav{
                background-color: cadetblue;
                width: 100%;
                height: 60px;
                margin: 0 auto;
                text-align: center;
            }
            ul{
                list-style-type: none;
                display: inline-block;
            }
            li{
                float: left;
                display: block;
                width: 100px;
                margin: 0;
                text-align: center;
            }
            .mid{
                text-align: center;
                margin: 0 auto;
            }
            .list{
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <ul>
                <li><a href="http://localhost:8000/index">主页</a></li>
                <li><a href="http://localhost:8000/add">添加用户</a></li>
                <li>添加角色</li>
                <li>编辑角色</li>
            </ul>
        </div>

        <div class="mid">
            {{ block "content" . }}
            <h1>template not found!</h1>
            {{ end }}
            <p>@wangZhen_2021</p>
        </div>
        
    </body>
</html>
{{end}}